https://github.com/touhidcse/mission-restart-a6.git

echo "# mission-restart-a6" >> README.md
git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/touhidcse/mission-restart-a6.git
git push -u origin main

git config --global user.email "touhidcucse38@gmail.com"
git config --global user.name "touhidcse"


git remote add origin https://github.com/touhidcse/mission-restart-a6.git
git branch -M main
git push -u origin main

কোন কিছু ডিফাইন করা না থাকলে তা undefined. undefine এর টাইপ undefine . এইটা জাভাস্ক্রিপ্ট সেট করে দিয়েছে।

কিছু না থাকলে তা null, null এর টাইপ হল অবজেক্ট।


**`===`** প্রথমে টাইপ চেক করে, টাইপ ভিন্ন হলে ফলস রিটার্ন করে। টাইপ একই হলে মান চেক করে। মান একই হলে True মান ভিন্ন হলে False return করে।

**`==`** টাইপ কনভার্ট করে ফেলে। একটা স্ট্রিং অন্যটা নাম্বার হলে স্ট্রিংকে নাম্বারে কনভার্ট করে ফেলে, বুলিয়ান ও নাম্বার হলে বুলিয়ানকে নাম্বারে কনভার্ট করে ফেলে, স্ট্রিং ও বুলিয়ান হলে  বুলিয়ানকে কনভার্ট করে।